__name__ ูู ูุชุบูุฑ ุฎุงุต ููุฌูุฏ ูู ูู ููู Pythonุ ูุจูุฃุฎุฐ ูููุฉ ุชุฎุชูู ุญุณุจ ุทุฑููุฉ ุชุดุบูู ุงูููู.

if __name__ == "__main__":
    skills_app.run()
ูุฐุง ุดุฑุท ุญุชู ูุดุบู ุงูุณูุฑูุฑ ููุท ุฅุฐุง ุดุบููุช ุงูููู ุจุดูู ูุจุงุดุฑ.

ูุฐุง ูุณูู decorator (ูุฒุฎุฑู).
ูุนูุงู: ููุง ุงููุณุชุฎุฏู ููุชุญ ุงูุฑุงุจุท ุงูุฃุณุงุณู (ูุนูู /)ุ ูุชู ุชุดุบูู ุงูุฏุงูุฉ ุงููู ุชุญุชู.

skills_app = Flask(__name__)
ููุง ูุชู ุฅูุดุงุก ูุณุฎุฉ ูู ุชุทุจูู Flask ูุชุฎุฒูููุง ูู ุงููุชุบูุฑ skills_app.
Flask(__name__): ููุฎุจุฑ Flask ุจุฃู ูุฐุง ุงูููู ูู ููุทุฉ ุจุฏุงูุฉ ุงูุชุทุจูู


render_template ูู ุฏุงูุฉ ูู ููุชุจุฉ Flaskุ ูุธููุชูุง ุฅููุง:
ุชุฑุฌุน ููู HTML ูู ูุฌูุฏ ุงูููุงูุจ (templates) ูุชุนุฑุถู ูู ุงููุชุตูุญ

{{ ... }}
ูุงู ุงูุฃููุงุณ ูุนูุงูุง ุฅูู ุชูุชุจ ููุฏ Python ุฏุงุฎู HTML ุจุงุณุชุฎุฏุงู Jinja2 (ูุธุงู ุงูููุงูุจ ูู Flask).

url_for() ูู ุฏุงูุฉ ูู Flask ุชูููุฏ ุฑุงุจุท URL ูุฃู ููู ุฃู ูุณุงุฑ ูู ุงูุชุทุจูู.

conn = get_db_connection()
๐น ูุฐุง ุงูุณุทุฑ: ูุณุชุฏุนู ุฏุงูุฉ get_db_connection() ุงูุชู ุชููู ูุนุฑูุฉ ูุณุจููุงุ ููููุชูุง ุฅูุดุงุก ุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช (Database).
โ ุงููุชูุฌุฉ: ุฅูุดุงุก ูุงุฆู ุงุณูู conn ููุซู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช.


